<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainact1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/logo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:letterSpacing="0.1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="32sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Health Buddy"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_light"
                android:includeFontPadding="false"
                android:letterSpacing="0.04"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/startPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="vertical">

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_background"
                android:stateListAnimator="@null"
                android:text="@string/login"
                android:fontFamily="@font/poppins_regular"
                android:letterSpacing="0.08"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:includeFontPadding="false"/>

            <Button
                android:id="@+id/createnew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/button_background2"
                android:stateListAnimator="@null"
                android:text="@string/create_a_new_account"
                android:textAllCaps="false"
                android:includeFontPadding="false"
                android:fontFamily="@font/poppins_regular"
                android:letterSpacing="0.04"
                android:textColor="@android:color/black"
                android:textSize="17sp">

            </Button>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainact2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-700dp"
        android:orientation="vertical"
        android:visibility="gone">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="6dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:src="@drawable/hdp_remove" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:fontFamily="@font/poppins_bold"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:letterSpacing="0.1"
                android:layout_gravity="center"
                android:gravity="center"
                android:includeFontPadding="false"
                android:layout_marginTop="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hospital Management Application"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:letterSpacing="0.04"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find your doctor"
            android:fontFamily="@font/poppins_regular"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:letterSpacing="0.03"
            android:layout_gravity="center"
            android:gravity="center"
            android:includeFontPadding="false"
            android:layout_marginTop="6dp"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>




